spring.application.name=tiktok
#spring.datasource.url=jdbc:postgresql://localhost:5432/effimate_dev?currentSchema=campaign
#spring.datasource.username=effimate
#spring.datasource.password=quangph99
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=none
springfox.documentation.swagger.v2.path=/v2/api-docs
springfox.documentation.swagger-ui.path=/swagger-ui.html

server.port=8088